<!DOCTYPE html>
<html >
<head>
 
  <title>Table Tag</title>
</head>
<body>
  <table border>
    <tr>
      <th>name</th>
      <th>Email</th>
      <th>city</th>

    </tr>
    <tr>
      <td>Ak</td>
      <td>Ak@kod.com</td>
      <td rowspan="2">pune</td>


    </tr>
    <tr>
      <td>pk</td>
      <td>pk@kod.com</td>
      <td>pune</td>



    </tr>


  </table>
  <h1>Table2</h1>
  <table border>
    <tr>
      <th colspan="2">Full Name</th>
      <th>Email</th>
      <th>City</th>
    </tr>
    <tr>
      <td>Ak</td>
      <td>Ak@kod.com</td>
      <td rowspan="2">pune</td>
 </tr>
 <tr>
       <td>pk</td>
      <td>pk@kod.com</td>
      <td>pune</td>
</tr>
  </table>  
</body>
</html>